<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>org/apache/commons-lang</path>
  </repoPath>
  <name>commons-lang</name>
  <created>1343550207977</created>
  <lastModified>1343550207978</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343550207978</lastUpdated>
  </additionalInfo>
</artifactory-folder>