# external build properties references
build.properties.common=http://services.evalcode.net:9080/artifactory/util/net/evalcode/util/build/common/1.0.0/common-1.0.0-build.properties
build.properties.test=http://services.evalcode.net:9080/artifactory/util/net/evalcode/util/build/test/1.0.0/test-1.0.0-build.properties


# ant build properties
bundle.group=[bundle-group]
bundle.name=[bundle-name]
bundle.name.full=${bundle.group}.${bundle.name}
bundle.description=${bundle.group}.${bundle.name}

bundle.version.major=1
bundle.version.minor=0
bundle.version.build=0

bundle.author=Carsten Schipke
bundle.copyright=(C) 2012 Carsten Schipke
bundle.url=http://www.evalcode.net/services

bundle.base=.

bundle.manifest.path=${bundle.base}/META-INF
bundle.manifest.file=${bundle.manifest.path}/MANIFEST.MF

source.version=1.7

dir.src=${bundle.base}/src
dir.src.main=${dir.src}/main/java
dir.src.test=${dir.src}/test/java

dir.build=${bundle.base}/build
dir.build.main=${dir.build}/main/classes
dir.build.test.classes=${dir.build}/test/classes
dir.build.test.instrumented=${dir.build}/test/instrumented
dir.build.itest.classes=${dir.build}/itest/classes
dir.build.itest.instrumented=${dir.build}/itest/instrumented
dir.build.plugins=${dir.build}/plugins

dir.lib=${bundle.base}/lib
dir.lib.test=${dir.lib}/test
dir.lib.build=${dir.lib}/build
dir.lib.common=${dir.lib}/common
dir.lib.standalone=${dir.lib}/standalone

dir.doc=${bundle.base}/doc
dir.doc.3rdparty=${dir.doc}/3rdparty
dir.doc.api=${dir.doc}/api

dir.dist=${bundle.base}/dist


# ant task: javadoc
doc.name=API Documentation
doc.title=${bundle.name.full}<br />${doc.name}
doc.title.window=${bundle.name.full} - ${doc.name}
doc.header=${bundle.name.full}
doc.footer=${bundle.version.string}<br />${bundle.name.full}
doc.bottom=<small><a href="${bundle.url}" target="_blank">${bundle.copyright}</a></small>


# ant task: clover
dir.build.clover=${dir.build}/clover
