<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>org/junit/4.9</path>
  </repoPath>
  <name>4.9</name>
  <created>1343556023918</created>
  <lastModified>1343556023919</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343556023919</lastUpdated>
  </additionalInfo>
</artifactory-folder>