<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>com/puppycrawl/tools/checkstyle</path>
  </repoPath>
  <name>checkstyle</name>
  <created>1343549523880</created>
  <lastModified>1343549523880</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343549523880</lastUpdated>
  </additionalInfo>
</artifactory-folder>