<?xml version='1.0' encoding='UTF-8'?>
<artifactory-file>
  <repoPath>
    <repoKey>util</repoKey>
    <path>org/apache/ivy/2.2.0/ivy-2.2.0.jar</path>
  </repoPath>
  <name>ivy-2.2.0.jar</name>
  <created>1343548802969</created>
  <lastModified>1343548783000</lastModified>
  <size>947592</size>
  <mimeType>application/java-archive</mimeType>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343548802977</lastUpdated>
    <checksumsInfo>
      <checksums>
        <checksum>
          <type>sha1</type>
          <original>NO_ORIG</original>
          <actual>f9d1e83e82fc085093510f7d2e77d81d52bc2081</actual>
        </checksum>
        <checksum>
          <type>md5</type>
          <original>NO_ORIG</original>
          <actual>2703395cb677b36bbe04f0e868a10d2b</actual>
        </checksum>
      </checksums>
    </checksumsInfo>
  </additionalInfo>
</artifactory-file>