<?xml version='1.0' encoding='UTF-8'?>
<artifactory.stats>
  <downloadCount>2</downloadCount>
  <lastDownloaded>1343566079208</lastDownloaded>
  <lastDownloadedBy>anonymous</lastDownloadedBy>
</artifactory.stats>