<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>com/atlassian/clover</path>
  </repoPath>
  <name>clover</name>
  <created>1343549615852</created>
  <lastModified>1343549615853</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343549615853</lastUpdated>
  </additionalInfo>
</artifactory-folder>