<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>org/jaxen</path>
  </repoPath>
  <name>jaxen</name>
  <created>1343550318157</created>
  <lastModified>1343550318158</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343550318158</lastUpdated>
  </additionalInfo>
</artifactory-folder>