<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>org/objectweb/asm-xml</path>
  </repoPath>
  <name>asm-xml</name>
  <created>1343549385366</created>
  <lastModified>1343549385367</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343549385367</lastUpdated>
  </additionalInfo>
</artifactory-folder>