<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>util</repoKey>
    <path>javax/annotation/1.0.0</path>
  </repoPath>
  <name>1.0.0</name>
  <created>1343564975219</created>
  <lastModified>1343564975222</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1343564975222</lastUpdated>
  </additionalInfo>
</artifactory-folder>